﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="main.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Coda:400,800' rel='stylesheet' type='text/css'/>
    <title>The Walking Dead Fan Site - Comics</title>
</head>
<body>
    <div id="wrapper">
        <img id="banner" src="images/walkingdeadbanner.jpg" alt="The Walking Dead Banner"/>       
        <!--Navbar-->     
        <div id="nav">
            <ul  class="heading">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Authors</a></li>
                <li><a href="tvcast.html">TV Cast</a></li>
                <li><a href="comics.html">Comic Books</a></li>
                <li><a href="games.html">Games</a></li>
            </ul>
        </div>
        
        <!--Content-->
        <div id="content">
            <div id="main">
                <div class="article">
                    <h3 class="heading">Volume 1: "Days Gone Bye"</h3>                             
                    <p>
                        <img class="articleImage" src="images/comics/volume1.jpg" alt="Volume 1 cover picture"/>
                        <strong><em>Issues 1-6.</em></strong> Volume 1 introduces Rick Grimes, the main protagonist, as he emerges from his coma in an abandoned hospital. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h5 class="heading"><a class="articleLink" href="#">Learn More</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Purchase</a></h5>
                </div>

                <div class="article">
                    <h3 class="heading">Volume 2: "Miles Behind Us"</h3>                            
                    <p>
                        <img class="articleImage" src="images/comics/volume2.jpg" alt="Volume 2 cover picture"/>
                        <strong><em>Issues 7-12.</em></strong> Volume 2 lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h5 class="heading"><a class="articleLink" href="#">Learn More</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Purchase</a></h5>
                </div>

                <div class="article">
                    <h3 class="heading">Volume 3: "Safety Behind Bars"</h3>                             
                    <p>
                        <img class="articleImage" src="images/comics/volume3.jpg" alt="Volume 3 cover picture"/>
                        <strong><em>Issues 13-18.</em></strong> Volume 3 lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h5 class="heading"><a class="articleLink" href="#">Learn More</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Purchase</a></h5>
                </div>

                <div class="article">
                    <h3 class="heading">Volume 4: "The Heart's Desire"</h3>                             
                    <p><img class="articleImage" src="images/comics/volume4.jpg" alt="Volume 4 cover picture"/><strong><em>Issues 19-24.</em></strong> Volume 4 lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h5 class="heading"><a class="articleLink" href="#">Learn More</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Purchase</a></h5>
                </div>
                
                <div class="article">
                    <h3 class="heading">Volume 5: "The Best Defense"</h3>                            
                    <p><img class="articleImage" src="images/comics/volume5.jpg" alt="Volume 5 cover picture"/>
                       <strong><em>Issues 25-30.</em></strong> Volume 5 lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h5 class="heading"><a class="articleLink" href="#">Learn More</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Purchase</a></h5>
                </div>
           </div>

            <div id="sideLinks">
                <h3 class="heading">Important Links</h3>
                <ul>
                    <li><a href="http://www.amctv.com/shows/the-walking-dead">The Walking Dead on AMC</a></li>
                    <li><a href="http://www.amctv.com/shows/the-walking-dead/episodes">List of Episodes</a></li>
                    <li><a href="http://www.amctv.com/shows/talking-dead">The Talking Dead</a></li>
                    <li><a href="http://www.telltalegames.com/walkingdead">The Walking Dead Video Game</a></li>
                    <li><a href="http://walkingdead.wikia.com/wiki/The_Walking_Dead_Wiki">The Walking Dead wiki</a></li>
                </ul>
            </div>
        </div>

        <!--Footer-->
        <div id="footer">
            <p>&copy; Copyright 2013 Contact: <a href="mailto:faulknerjerome@gmail.com">Jerome Faulkner</a></p>
        </div>  
    </div>
</body>
</html>
