﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="main.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Coda:400,800' rel='stylesheet' type='text/css'/>
    <script type="text/javascript" src="main.js"></script>
    <title>The Walking Dead Fan Site</title>
</head>
<body>

    <div id="wrapper">
		<object data="images/walkingdeadbanner.svg" type="image/svg+xml" id="banner">
		<!--[if lte IE 8 ]-->
		  <img id="banner" src="images/walkingdeadbanner.jpg" alt="The Walking Dead Banner"/>
		<!--![endif]-->
		</object>
               
        <!--Navbar-->     
        <div id="nav">
            <ul  class="heading">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Authors</a></li>
                <li><a href="tvcast.html">TV Cast</a></li>
                <li><a href="comics.html">Comic Books</a></li>
                <li><a href="games.html">Games</a></li>
            </ul>
        </div>
        
        <!--Content-->
        <div id="content">
            <div id="main">
                <div class="article">
                    <h3 class="heading"><a href="#">Welcome</a></h3>                             
                    <p>Lorem ipsum dolor sit amet, ius erat brute aliquip ei, at pro erroribus consetetur. Ipsum viris dolore cu mel, te vel aeque dicam percipitur. Vix ea dolor iisque temporibus. Est an nostro integre hendrerit, reque ocurreret ad nec.Lorem ipsum dolor sit amet, ius erat brute aliquip ei, at pro erroribus consetetur. Ipsum viris dolore cu mel, te vel aeque dicam percipitur. Vix ea dolor iisque temporibus. Est an nostro integre hendrerit, reque ocurreret ad nec.</p>

                    <p>Lorem ipsum dolor sit amet, ius erat brute aliquip ei, at pro erroribus consetetur. Ipsum viris dolore cu mel, te vel aeque dicam percipitur. Vix ea dolor iisque temporibus. Est an nostro integre hendrerit, reque ocurreret ad nec.Lorem ipsum dolor sit amet, ius erat brute aliquip ei, at pro erroribus consetetur. Ipsum viris dolore cu mel, te vel aeque dicam percipitur. Vix ea dolor iisque temporibus. Est an nostro integre hendrerit, reque ocurreret ad nec.Lorem ipsum dolor sit amet, ius erat brute aliquip ei, at pro erroribus consetetur. Ipsum viris dolore cu mel, te vel aeque dicam percipitur. Vix ea dolor iisque temporibus. Est an nostro integre hendrerit, reque ocurreret ad nec.</p>
                    <h5 class="heading"><a class="articleLink" href="#">Read More</a></h5>
                </div>
                <div class="article">
                    <h3 class="heading"><a href="#">Dead Yourself</a></h3>
                    <p><a href="#"><img class="articleImage" src="images/deadyourself.jpg" alt="Dead yourself zombie picture"/></a>Lorem ipsum dolor sit amet, ius erat brute aliquip ei, at pro erroribus consetetur. Ipsum viris dolore cu mel, te vel aeque dicam percipitur. Vix ea dolor iisque temporibus. Est an nostro integre hendrerit, reque ocurreret ad nec.Lorem ipsum dolor sit amet, ius erat brute aliquip ei, at pro erroribus consetetur. Ipsum viris dolore cu mel, te vel aeque dicam percipitur. Vix ea dolor iisque temporibus. Est an nostro integre hendrerit, reque ocurreret ad nec.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.deadyourself.com/walkers">View Source</a></h5>
                    <h5 class="heading"><a class="articleLink" href="#">Read More</a></h5>
                </div>
           </div>

            <div id="sideLinks">
                <h3 class="heading">Important Links</h3>
                <ul>
                    <li><a href="http://www.amctv.com/shows/the-walking-dead">The Walking Dead on AMC</a></li>
                    <li><a href="http://www.amctv.com/shows/the-walking-dead/episodes">List of Episodes</a></li>
                    <li><a href="http://www.amctv.com/shows/talking-dead">The Talking Dead</a></li>
                    <li><a href="http://www.telltalegames.com/walkingdead">The Walking Dead Video Game</a></li>
                    <li><a href="http://walkingdead.wikia.com/wiki/The_Walking_Dead_Wiki">The Walking Dead wiki</a></li>
                </ul>
            </div>
        </div>

        <!--Footer-->
        <div id="footer">
            <p>&copy; Copyright 2013 Contact: <a href="mailto:faulknerjerome@gmail.com">Jerome Faulkner</a></p>
        </div>         
    </div>
</body>
</html>
