﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="main.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Coda:400,800' rel='stylesheet' type='text/css'/>
    <title>The Walking Dead Fan Site - TV Cast</title>
</head>
<body>
    <div id="wrapper">
        <img id="banner" src="images/walkingdeadbanner.jpg" alt="The Walking Dead Banner"/>
               
        <!--Navbar-->     
        <div id="nav">
            <ul  class="heading">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Authors</a></li>
                <li><a href="tvcast.html">TV Cast</a></li>
                <li><a href="comics.html">Comic Books</a></li>
                <li><a href="games.html">Games</a></li>
            </ul>
        </div>
        
        <!--Content-->
        <div id="content">
            <div class="row">
                <div class="card">
                    <h3 class="heading">Rick Grimes</h3>
                    <p><img src="images/cast/rickgrimes.jpg" alt="Rick Grimes picture"/>Rick Grimes, played by actor Andrew Lincoln, is the main male protagonist in The Walking Dead. Rick, who was shot and placed under a coma during the line of duty, wakes up from his coma to a world of walking dead and the first thing he aims to do is find his family.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/rick-grimes">Learn More</a></h5>
                </div>

                <div class="card">
                    <h3 class="heading">Lori Grimes</h3>
                    <p><img src="images/cast/lorigrimes.jpg" alt="Lori Grimes picture"/>Lori Grimes, played by actress Sarah Wayne Callies, is the wife of Rick Grimes. During the early days of the apocalypse she believed her husband to be dead and joined his partner Shane on a journey to Atlanta in search of safety.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/lori-grimes">Learn More</a></h5>
                </div>

                <div class="card lastCard">
                    <h3 class="heading">Carl Grimes</h3>
                    <p><img src="images/cast/carlgrimes.jpg" alt="Carl Grimes picture"/>Carl Grimes, played by actor Chandler Riggs, is the son of Rick and Lori Grimes. Carl follows his mother and Shane to Atlanta during the early days of the apocalypse.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/carl-grimes">Learn More</a></h5>
                </div>
           </div>

            <div class="row">
                <div class="card">
                    <h3 class="heading">Shane Walsh</h3>
                    <p><img src="images/cast/shanewalsh.jpg" alt="Shane Walsh picture"/>Shane Walsh, played by actor Jon Bernthal, is Rick's partner on the police force and Rick's best friend since highschool. Believing Rick to be dead, he takes it upon himself to get Rick's family to safety during the early days of the apocalypse.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/shane-walsh">Learn More</a></h5>
                </div>

                <div class="card">
                    <h3 class="heading">Daryl Dixon</h3>
                    <p><img src="images/cast/daryldixon.jpg" alt="Daryl Dixon picture"/>Daryl Dixon, played by actor Norman Reedus, is one of the main male protagonists in The Walking Dead. He is the brother of Merle Dixon and is an expert survivalist. His survivalist skills help to cement him as a valuable member of Rick's group during the apocalypse.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/daryl-dixon">Learn More</a></h5>
                </div>

                <div class="card lastCard">
                    <h3 class="heading">Merle Dixon</h3>
                    <p><img src="images/cast/merledixon.jpg" alt="Merle Dixon picture"/>Merle Dixon, played by actor Michael Rooker, is the brother of Daryl Dixon. An unfortunate event caused him to be separated from Rick's group and his brother, however,  the Governer was more than happy to take him into his community.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/merle-dixon">Learn More</a></h5>
                </div>
           </div>
           
            <div class="row">
                <div class="card">
                    <h3 class="heading">Dale Horvath</h3>
                    <p><img src="images/cast/dalehorvath.jpg" alt="Dale Horvath picture"/>Dale Harvorth, played by actor Jeffrey DeMunn, is one of the main male protagonists. Dale is essentially the moral compass of the group. During the early days of the apocalypse he saves Andrea and Amy.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/dale">Learn More</a></h5>
                </div>

                <div class="card">
                    <h3 class="heading">T-Dog</h3>
                    <p><img src="images/cast/tdog.jpg" alt="T-Dog picture"/>T-Dog aka Theodore Douglas, played by actor Irone Singleton, is a male protagonist in The Walking Dead. He is kind hearted and a valuable member of the group, but he struggles with what he did to Merle.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/t-dog">Learn More</a></h5>
                </div>

                <div class="card lastCard">
                    <h3 class="heading">Glenn Rhee</h3>
                    <p><img src="images/cast/glennrhee.jpg" alt="Merle Dixon picture" />Glenn Rhee, played by actor Steven Yeun, is a main protagonist and commonly the main supply runner for the Rick's group. During his firt appearance he helps Rick to escape walkers on the streets of Atlanta. He eventually has an intimate relationship with Maggie Greene.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/glenn">Learn More</a></h5>
                </div>
           </div>

            <div class="row">
                <div class="card">
                    <h3 class="heading">Maggie Greene</h3>
                    <p><img src="images/cast/maggiegreene.jpg" alt="Maggie Greene picture"/>Maggie Greene, played by actress Lauren Cohan, is the eldest daughter of Hershel Greene and sister of Beth Greene.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/maggie-greene">Learn More</a></h5>
                </div>

                <div class="card">
                    <h3 class="heading">Hershel Greene</h3>
                    <p><img src="images/cast/hershelgreene.jpg" alt="Hershel Greene picture"/>Hershel Greene, played by actor Scott Wilson, is the father Maggie and Bethe Greene. He is the owner of the farmhouse that Rick's group comes upon as they flee Atlanta in search of a safe place.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/hershel-greene">Learn More</a></h5>
                </div>

                <div class="card lastCard">
                    <h3 class="heading">Beth Greene</h3>
                    <p><img src="images/cast/bethgreene.jpg" alt="Beth Greene picture" />Bethe Greene, played by actress Emily Kinney, is the daughter of Hershel Green and the younger sister of Maggie Greene.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/beth-greene">Learn More</a></h5>
                </div>
           </div>

            <div class="row">
                <div class="card">
                    <h3 class="heading">Morgan Jones</h3>
                    <p><img src="images/cast/morganjones.jpg" alt="Morgan Jones picture"/>Morgan Jones, played by actor Lennie James, acts as an early aide to Rick during Rick's first few hours of waking up the apocalypse.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/morgan">Learn More</a></h5>
                </div>

                <div class="card">
                    <h3 class="heading">Andrea</h3>
                    <p><img src="images/cast/andrea.jpg" alt="Andrea picture"/>Andrea, played by actress Laurie Holden, is the older sister of Amy and a main protagonist in The Walking Dead. During the initial days of the apocalypse Andrea and her sister Amy are saved by Dale Horvath.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/andrea">Learn More</a></h5>
                </div>

                <div class="card lastCard">
                    <h3 class="heading">Amy</h3>
                    <p><img src="images/cast/amy.jpg" alt="Amy picture" />Amy, played by actress Emma Bell, is the younger sister of Andrea. During the initial days of the apocalypse Amy and her sister Andrea are saved by Dale Horvath.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/amy">Learn More</a></h5>
                </div>
           </div>

            <div class="row">
                <div class="card">
                    <h3 class="heading">Michonne</h3>
                    <p><img src="images/cast/michonne.jpg" alt="Michonne picture"/>Michonne, played by actress Danai gurira. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   <h5 class="heading"> <a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/michonne">Learn More</a></h5>
                </div>

                <div class="card">
                    <h3 class="heading">The Governer</h3>
                    <p><img src="images/cast/governer.jpg" alt="The Governer picture"/>The Governer, played by actor David Morrissey. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/the-governor">Learn More</a></h5>
                </div>

                <div class="card lastCard">
                    <h3 class="heading">Carol Peletier</h3>
                    <p><img src="images/cast/carol.jpg" alt="Carol Peletier picture" />Carol Peletier, played by actress Melissa McBride. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <h5 class="heading"><a class="articleLink" href="http://www.amctv.com/shows/the-walking-dead/cast/carol-peletier">Learn More</a></h5>
                </div>
           </div>

            <div id="sideLinks">
                <h3 class="heading">Important Links</h3>
                <ul>
                    <li><a href="http://www.amctv.com/shows/the-walking-dead">The Walking Dead on AMC</a></li>
                    <li><a href="http://www.amctv.com/shows/the-walking-dead/episodes">List of Episodes</a></li>
                    <li><a href="http://www.amctv.com/shows/talking-dead">The Talking Dead</a></li>
                    <li><a href="http://www.telltalegames.com/walkingdead">The Walking Dead Video Game</a></li>
                    <li><a href="http://walkingdead.wikia.com/wiki/The_Walking_Dead_Wiki">The Walking Dead wiki</a></li>
                </ul>
            </div>
        </div>
          
        <!--Footer-->
        <div id="footer">
            <p>&copy; Copyright 2013 Contact: <a href="mailto:faulknerjerome@gmail.com">Jerome Faulkner</a></p>
        </div>        
    </div>
</body>
</html>
